worker_processes 4;

events { worker_connections 1024; }

http {
  upstream example-app {
    least_conn;
    server example:8080 weight=10 max_fails=3 fail_timeout=30s;
    server 107.191.53.67:80 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://example-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
